\backcite {Authors01}{{1}{1}{section.1}}
\backcite {Authors02}{{1}{1}{section.1}}
\backcite {FBI-IC3}{{1}{1}{section.1}}
\backcite {APWG-Report}{{2}{1}{figure.1}}
\backcite {Machine-learning-algorithms}{{2}{1}{figure.1}}
\backcite {VB2018}{{2}{2.1}{subsection.2.1}}
\backcite {lam2009counteracting}{{2}{2.2}{subsection.2.2}}
\backcite {lam2009counteracting}{{2}{2.3}{subsection.2.3}}
\backcite {Waziri20151WF}{{2}{2.4}{subsection.2.4}}
\backcite {krombholz2015advanced}{{3}{2.5}{subsection.2.5}}
\backcite {phishing-detection}{{3}{3}{section.3}}
\backcite {phishing-detection1}{{3}{3.1}{subsection.3.1}}
\backcite {shahrivari2020phishing}{{3}{3.3}{subsection.3.3}}
\backcite {phishing-detection2}{{3}{3.4}{subsection.3.4}}
\backcite {basit2020comprehensive}{{4}{4}{figure.2}}
\backcite {singh2020phishing}{{4}{4}{figure.2}}
\backcite {vijayalakshmi2020web}{{4}{4}{figure.2}}
\backcite {kalaharsha2021detecting}{{5}{4}{figure.2}}
\backcite {jain2021survey}{{5}{4}{figure.2}}
\backcite {zieni2019phishing}{{5}{4}{figure.2}}
\backcite {kannan2014preprocessing}{{5}{6.1}{subsection.6.1}}
\backcite {phishtank}{{6}{5}{section.5}}
\backcite {mohammad2015uci}{{6}{5}{section.5}}
\backcite {tan2018phishing}{{6}{5}{section.5}}
\backcite {unb-url2016}{{6}{5}{section.5}}
\backcite {alexa-website}{{6}{5}{section.5}}
\backcite {Authors06,Authors07}{{7}{8.1}{subsection.8.1}}
\backcite {Authors03}{{7}{8.2}{subsection.8.2}}
\backcite {Authors07}{{8}{8.3.3}{subsubsection.8.3.3}}
\backcite {Authors03,Authors07}{{8}{8.4}{subsection.8.4}}
\backcite {othman2021empirical}{{9}{8.8}{subsection.8.8}}
\backcite {grega2020datasets}{{9}{8.8}{subsection.8.8}}
\backcite {Authors07}{{9}{8.9}{figure.6}}
\backcite {726791,NIPS2012_4824,he2016deep,szegedy2015going,zeiler2014visualizing,srivastava2015highway,zagoruyko2016wide, simonyan2014very,zhang2017polynet,ioffe2015batch,huang2017densely,chollet2017xception}{{9}{8.10}{subsection.8.10}}
\backcite {rumelhart1986learning}{{10}{8.11}{subsection.8.11}}
\backcite {Authors04}{{10}{8.12}{subsection.8.12}}
\backcite {Authors05}{{10}{8.13}{subsection.8.13}}
\backcite {rangapur2021phish}{{13}{9}{section.9}}
\backcite {wang2021deep}{{13}{9}{section.9}}
\backcite {aljofey2021effective}{{13}{9}{section.9}}
\backcite {elsadig2021intelligent}{{13}{9}{section.9}}
\backcite {prabakaran2021enhanced}{{13}{9}{section.9}}
